server.port=8888
#server.servlet.context-path=/login
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/car?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#整合mybatis
mybatis.type-aliases-package=com.zrgj.pojo

#关闭默认图标
spring.mvc.formcontent.filter.enabled=false
#关闭模板引擎的缓存
spring.thymeleaf.cache=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
