<!DOCTYPE html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="/css/font.css">
        <link rel="stylesheet" href="/css/xadmin.css">
        <script type="text/javascript" src="/lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="/js/xadmin.js"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      <style type="text/css">
        label {
          font-size: 18px;
        }
        /* 把单选框隐藏 */
        label input[type="radio"] {
          display: none;
        }
        /* 自定义单选框初始样式 */
        label .radio {
          display: inline-block;
          position: relative;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          border: 2px solid #777;
          vertical-align: -4px;
        }
        /* 自定义单选框选中样式 初始隐藏*/
        label .radio::after {
          content: "";
          width: 10px;
          height: 10px;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          background-color: #299;
          border-radius: 50%;
          display: none;
        }
        /* 显示自定义单选框 */
        label input[type="radio"]:checked+.radio::after {
          display: block;
        }
        /* 切换自定义单选框border颜色 */
        label input[type="radio"]:checked+.radio {
          border-color: #299;
        }

        /* 选中时，文本加颜色 */
        label input[type="radio"]:checked~.item {
          color: #199;
        }
        input {
          font-size: 15px;
        }
      </style>
    </head>
    <body>
    <div class="layui-fluid">
      <div class="layui-row">
        <form class="layui-form" action="/updUserInfo" method="post">
          <div class="layui-form-item">
            <label for="phone" class="layui-form-label">
              <span class="x-red">*</span>手机
            </label>
            <div class="layui-input-inline">
              <input type="text" id="phone" name="phone" required="" lay-verify="phone"
                     autocomplete="off" class="layui-input" th:value="${loginInfo.getPhone()}">
            </div>
          </div>
          <div class="layui-form-item">
            <label for="email" class="layui-form-label">
              <span class="x-red">*</span>邮箱
            </label>
            <div class="layui-input-inline">
              <input type="text" id="email" name="email" required="" lay-verify="email"
                     autocomplete="off" class="layui-input" th:value="${userInfo.getUser_email()}">
            </div>
          </div>
          <div class="layui-form-item">
            <label for="idCard" class="layui-form-label">
              <span class="x-red">*</span>身份证号
            </label>
            <div class="layui-input-inline">
              <input type="text" id="idCard" name="idCard" required="" lay-verify="idCard"
                     autocomplete="off" class="layui-input" th:value="${userInfo.getUser_card()}">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label"><span class="x-red">*</span>性别</label>
            <label>
              <input type="radio" name="sex" checked="checked" value="男">
              <span class="radio"></span>
              <span class="item">男</span>
            </label>
            <label>
              <input type="radio" name="sex" value="女">
              <span class="radio"></span>
              <span class="item">女</span>
            </label>
          </div>
          <div class="layui-form-item">
            <label for="age" class="layui-form-label">
              <span class="x-red">*</span>年龄
            </label>
            <div class="layui-input-inline">
              <input type="text" id="age" name="age" required=""
                     autocomplete="off" class="layui-input" th:value="${userInfo.getUser_age()}">
            </div>
          </div>
          <div class="layui-form-item">
            <label for="addrs" class="layui-form-label">
              <span class="x-red">*</span>地址
            </label>
            <div class="layui-input-inline">
              <input type="text" id="addrs" name="addrs" required=""
                     autocomplete="off" class="layui-input" th:value="${userInfo.getUser_addrs()}">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <button  class="layui-btn" type="submit">
              修改
            </button>
          </div>
        </form>
      </div>
    </div>

    </body>

</html>
